/////////////////////////////////////////////////////////////////////////////////
//
//  ﾌｧｲﾙ名称：	Sample3.cpp
//  説　　明：	オートメーションサーバ機能サンプル3アプリケーションクラスの動作定義
//  注意事項：	
//
//  Copyright(C) 2003-2005 KEYENCE CORPORATION All Rights Reserved.
/////////////////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "ResponceTimeOutput.h"
#include "ResponceTimeOutputDlg.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif

/////////////////////////////////////////////////////////////////////////////
// CSample3App

//////////////////////////////////////////////////////////////////////
//
//	メッセージマップ
//
//////////////////////////////////////////////////////////////////////
BEGIN_MESSAGE_MAP(CSample3App, CWinApp)
	//{{AFX_MSG_MAP(CSample3App)
		// メモ - ClassWizard はこの位置にマッピング用のマクロを追加または削除します。
		//        この位置に生成されるコードを編集しないでください。
	//}}AFX_MSG
	ON_COMMAND(ID_HELP, CWinApp::OnHelp)
END_MESSAGE_MAP()

/////////////////////////////////////////////////////////////////////////////
// CSample3App クラスの構築

//////////////////////////////////////////////////////////////////////
//
//	関数名称：	CSample3App
//	日本語名：	コンストラクタ
//	説    明：	コンストラクタ
//	引    数：	なし
//	戻 り 値：	なし
//	注意事項：	
//
//////////////////////////////////////////////////////////////////////
CSample3App::CSample3App()
{
	// TODO: この位置に構築用のコードを追加してください。
	// ここに InitInstance 中の重要な初期化処理をすべて記述してください。
}

/////////////////////////////////////////////////////////////////////////////
// 唯一の CSample3App オブジェクト

CSample3App theApp;

/////////////////////////////////////////////////////////////////////////////
// CSample3App クラスの初期化

//////////////////////////////////////////////////////////////////////
//
//	関数名称：	InitInstance
//	日本語名：	インスタンス初期化
//	説    明：	アプリケーションの初期化を行う
//	引    数：	なし
//	戻 り 値：	デフォルト
//	注意事項：	
//
//////////////////////////////////////////////////////////////////////
BOOL CSample3App::InitInstance()
{
	// OLE DLL を初期化
	if (AfxOleInit() == FALSE) {
		AfxMessageBox(IDS_ERR_OLE_INIT, MB_ICONSTOP);
		return FALSE;
	}

	AfxEnableControlContainer();

	// 標準的な初期化処理
	// もしこれらの機能を使用せず、実行ファイルのサイズを小さくしたけ
	//  れば以下の特定の初期化ルーチンの中から不必要なものを削除して
	//  ください。

#ifdef _AFXDLL
	Enable3dControls();			// 共有 DLL 内で MFC を使う場合はここをコールしてください。
#else
	Enable3dControlsStatic();	// MFC と静的にリンクする場合はここをコールしてください。
#endif

	CSample3Dlg dlg;
	m_pMainWnd = &dlg;
	int nResponse = dlg.DoModal();
	if (nResponse == IDOK)
	{
		// TODO: ダイアログが <OK> で消された時のコードを
		//       記述してください。
	}
	else if (nResponse == IDCANCEL)
	{
		// TODO: ダイアログが <ｷｬﾝｾﾙ> で消された時のコードを
		//       記述してください。
	}

	// ダイアログが閉じられてからアプリケーションのメッセージ ポンプを開始するよりは、
	// アプリケーションを終了するために FALSE を返してください。
	return FALSE;
}
